# Challenge 2 - ANOVA

In statistics, **Analysis of Variance (ANOVA)** is also used to analyze the differences among group means. The difference between t-test and ANOVA is the former is ued to compare two groups whereas the latter is used to compare three or more groups. [Read more about the difference between t-test and ANOVA](https://keydifferences.com/difference-between-t-test-and-anova.html).

From the ANOVA test, you receive two numbers. The first number is called the **F-value** which indicates whether your null-hypothesis can be rejected. The critical F-value that rejects the null-hypothesis varies according to the number of total subjects and the number of subject groups in your experiment. In [this table](https://www.itl.nist.gov/div898/handbook/eda/section3/eda3673.htm) you can find the critical values of the F distribution. **If you are confused by the massive F-distribution table, don't worry. Skip F-value for now and study it at a later time. In this challenge you only need to look at the p-value.**

The p-value is another number yielded by ANOVA which already takes the number of total subjects and the number of experiment groups into consideration. **Typically if your p-value is less than 0.05, you can declare the null-hypothesis is rejected.**

In this challenge, we want to understand whether there are significant differences among various types of pokemons' `Total` value, i.e. Grass vs Poison vs Fire vs Dragon... There are many types of pokemons which makes it a perfect use case for ANOVA.

In [1]:
# Import libraries

import pandas as pd

In [2]:
# Import dataset

pokemon = pd.read_csv('../../lab-df-calculation-and-transformation/your-code/Pokemon.csv')

pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

**To achieve our goal, we use three steps:**

1. **Extract the unique values of the pokemon types.**

1. **Select dataframes for each unique pokemon type.**

1. **Conduct ANOVA analysis across the pokemon types.**

#### First let's obtain the unique values of the pokemon types. These values should be extracted from Type 1 and Type 2 aggregated. Assign the unique values to a variable called `unique_types`.

*Hint: the correct number of unique types is 19 including `NaN`. You can disregard `NaN` in next step.*

In [37]:
# Your code here
unique_types = list(pokemon['Type 1'].unique()) + list(pokemon['Type 2'].unique())
unique_types = set(unique_types)
len(unique_types) # you should see 19

19

#### Second we will create a list named `pokemon_totals` to contain the `Total` values of each unique type of pokemons.

Why we use a list instead of a dictionary to store the pokemon `Total`? It's because ANOVA only tells us whether there is a significant difference of the group means but does not tell which group(s) are significantly different. Therefore, we don't need know which `Total` belongs to which pokemon type.

*Hints:*

* Loop through `unique_types` and append the selected type's `Total` to `pokemon_groups`.
* Skip the `NaN` value in `unique_types`. `NaN` is a `float` variable which you can find out by using `type()`. The valid pokemon type values are all of the `str` type.
* At the end, the length of your `pokemon_totals` should be 18.

In [95]:
import warnings
import numpy as np
warnings.simplefilter('ignore')

pokemon_totals = []

# Your code here
poketot=pokemon.groupby("Type 1")["Total"].apply(pd.DataFrame)
for i in unique_types:
    if str(i) != 'nan':
         pokemon_totals.append(poketot[i].dropna())
len(pokemon_totals) # you should see 18

18

In [96]:
print(pokemon_totals)

[99     310.0
100    405.0
101    500.0
102    600.0
215    435.0
385    295.0
386    455.0
387    555.0
388    295.0
389    455.0
472    348.0
473    498.0
477    495.0
490    485.0
529    525.0
544    680.0
545    680.0
623    303.0
624    483.0
668    275.0
669    370.0
670    520.0
778    309.0
779    474.0
780    335.0
781    335.0
782    335.0
783    335.0
784    494.0
785    494.0
786    494.0
787    494.0
Name: Ghost, dtype: float64, 30     320.0
31     485.0
88     325.0
89     465.0
108    330.0
109    480.0
134    490.0
146    525.0
157    580.0
186    205.0
193    280.0
194    365.0
195    510.0
196    610.0
258    360.0
262    580.0
337    295.0
338    475.0
339    575.0
340    405.0
341    405.0
448    263.0
449    363.0
450    523.0
464    405.0
513    535.0
517    540.0
531    440.0
532    520.0
533    520.0
534    520.0
535    520.0
536    520.0
581    295.0
582    497.0
648    428.0
663    275.0
664    405.0
665    515.0
704    580.0
705    580.0
764    289.0
765    481.0
772    431.0
Name: Electric, dtype: float64, 13     195.0
14     205.0
15     395.0
16     195.0
17     205.0
       ...
698    550.0
717    600.0
732    200.0
733    213.0
734    411.0
Name: Bug, Length: 69, dtype: float64, 40     323.0
41     483.0
187    218.0
189    245.0
190    405.0
225    300.0
226    450.0
519    545.0
737    303.0
738    371.0
739    552.0
752    341.0
753    462.0
754    341.0
755    480.0
770    525.0
792    680.0
Name: Fairy, dtype: float64, 133    455.0
156    580.0
238    250.0
239    450.0
243    330.0
257    305.0
395    300.0
396    480.0
397    580.0
398    290.0
399    410.0
400    530.0
415    580.0
522    525.0
524    530.0
530    480.0
643    305.0
644    395.0
645    535.0
674    305.0
675    485.0
676    485.0
788    304.0
789    514.0
Name: Ice, dtype: float64, 212    525.0
213    405.0
233    430.0
246    330.0
247    500.0
248    600.0
284    220.0
285    420.0
326    380.0
327    480.0
392    465.0
393    565.0
478    505.0
512    510.0
549    600.0
568    281.0
569    446.0
620    348.0
621    488.0
631    330.0
632    510.0
685    340.0
686    490.0
690    370.0
691    510.0
694    300.0
695    420.0
696    600.0
756    288.0
757    482.0
793    680.0
Name: Dark, dtype: float64, 80     300.0
81     390.0
82     495.0
103    385.0
149    355.0
150    495.0
151    355.0
152    495.0
153    515.0
154    615.0
200    410.0
265    300.0
266    410.0
267    600.0
268    700.0
323    375.0
369    440.0
370    440.0
377    355.0
378    495.0
379    355.0
380    495.0
414    580.0
453    350.0
454    495.0
455    350.0
456    495.0
486    290.0
528    525.0
583    280.0
584    390.0
585    515.0
627    401.0
628    567.0
700    580.0
758    306.0
759    500.0
766    362.0
767    521.0
768    362.0
769    521.0
773    500.0
795    600.0
796    700.0
Name: Rock, dtype: float64, 159    300.0
160    420.0
161    600.0
365    490.0
366    590.0
406    300.0
407    420.0
408    600.0
409    700.0
417    600.0
418    700.0
419    600.0
420    700.0
425    680.0
426    780.0
491    300.0
492    410.0
493    600.0
494    700.0
671    320.0
672    410.0
673    540.0
682    485.0
706    680.0
707    680.0
710    660.0
711    700.0
712    700.0
774    300.0
775    452.0
776    600.0
794    600.0
Name: Dragon, dtype: float64, 68     310.0
69     400.0
70     500.0
71     590.0
104    328.0
105    483.0
131    460.0
162    680.0
163    780.0
164    780.0
165    600.0
191    320.0
192    470.0
211    525.0
216    336.0
217    405.0
269    680.0
271    600.0
303    198.0
304    278.0
305    518.0
306    618.0
356    330.0
357    470.0
391    425.0
394    260.0
428    600.0
429    600.0
430    600.0
431    600.0
481    285.0
487    310.0
526    518.0
527    618.0
537    580.0
538    580.0
539    580.0
546    600.0
553    600.0
576    292.0
577    487.0
586    313.0
587    425.0
622    490.0
635    290.0
636    390.0
637    490.0
638    290.0
639    370.0
640    490.0
666    335.0
667    485.0
745    355.0
746    466.0
747    466.0
797    600.0
798    680.0
Name: Psychic, dtype: float64, 4      309.0
5      405.0
6      534.0
7      634.0
8      634.0
42     299.0
43     505.0
63     350.0
64     555.0
83     410.0
84     500.0
135    495.0
147    525.0
158    580.0
169    309.0
170    405.0
171    534.0
236    250.0
237    410.0
259    365.0
263    580.0
270    680.0
276    310.0
277    405.0
278    530.0
279    630.0
352    305.0
353    460.0
354    560.0
355    470.0
435    309.0
436    405.0
437    534.0
518    540.0
542    600.0
557    308.0
558    418.0
559    528.0
572    316.0
573    498.0
614    315.0
615    480.0
616    540.0
692    484.0
721    307.0
722    409.0
723    534.0
730    382.0
731    499.0
735    369.0
736    507.0
799    600.0
Name: Fire, dtype: float64, 0      318.0
1      405.0
2      525.0
3      625.0
48     320.0
       ...
718    313.0
719    405.0
720    530.0
740    350.0
741    531.0
Name: Grass, Length: 70, dtype: float64, 702    580.0
703    580.0
790    245.0
791    535.0
Name: Flying, dtype: float64, 61     305.0
62     455.0
72     305.0
73     405.0
74     505.0
114    455.0
115    455.0
255    210.0
256    455.0
320    237.0
321    474.0
334    280.0
335    410.0
336    510.0
496    285.0
497    525.0
498    625.0
592    305.0
593    405.0
594    505.0
598    465.0
599    465.0
680    350.0
681    510.0
742    348.0
743    495.0
771    500.0
Name: Fighting, dtype: float64, 9      314.0
10     405.0
11     530.0
12     630.0
59     320.0
       ...
724    314.0
725    405.0
726    530.0
762    330.0
763    500.0
Name: Water, Length: 112, dtype: float64, 223    510.0
224    610.0
245    465.0
328    380.0
329    480.0
330    330.0
331    430.0
332    530.0
333    630.0
410    300.0
411    420.0
412    600.0
413    700.0
416    580.0
427    600.0
484    300.0
485    500.0
540    680.0
660    300.0
661    440.0
662    520.0
699    580.0
748    325.0
749    448.0
750    520.0
751    520.0
777    470.0
Name: Steel, dtype: float64, 28     288.0
29     438.0
34     275.0
35     365.0
36     505.0
37     273.0
38     365.0
39     505.0
46     245.0
47     455.0
95     325.0
96     500.0
117    340.0
118    490.0
183    535.0
345    302.0
346    467.0
368    458.0
482    329.0
483    479.0
501    330.0
502    500.0
503    300.0
504    490.0
629    329.0
630    474.0
760    320.0
761    494.0
Name: Poison, dtype: float64, 20     251.0
21     349.0
22     479.0
23     579.0
24     253.0
       ...
716    600.0
727    237.0
728    423.0
729    278.0
744    472.0
Name: Normal, Length: 98, dtype: float64, 32     300.0
33     450.0
55     265.0
56     405.0
112    320.0
113    425.0
119    345.0
120    485.0
222    430.0
250    330.0
251    500.0
359    290.0
360    340.0
361    520.0
375    300.0
376    500.0
423    670.0
424    770.0
499    330.0
500    525.0
515    535.0
523    510.0
588    328.0
589    508.0
611    292.0
612    351.0
613    519.0
679    471.0
683    303.0
684    483.0
708    600.0
709    600.0
Name: Ground, dtype: float64]

#### Now we run ANOVA test on `pokemon_totals`.

*Hints:*

* To conduct ANOVA, you can use `scipy.stats.f_oneway()`. Here's the [reference](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.f_oneway.html).

* What if `f_oneway` throws an error because it does not accept `pokemon_totals` as a list? The trick is to add a `*` in front of `pokemon_totals`, e.g. `stats.f_oneway(*pokemon_groups)`. This trick breaks the list and supplies each list item as a parameter for `f_oneway`.

In [97]:
# Your code here
from scipy import stats
from scipy.stats import f_oneway
f_score, p_value=stats.f_oneway(*pokemon_totals)

In [98]:
f_score

4.63876748166055

In [100]:
p_value

2.077215448842098e-09

#### Interpret the ANOVA test result. Is the difference significant?

In [ ]:
#Rechazamos H0 ya que las medias no son iguales, por lo menos una de ellas difiere de
#manera significativa.